~%2F.Rhistory="814DD730"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2F.github%2Fworkflows%2Fdraft-pdf.yml="7AAACC18"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2FCRAN-SUBMISSION="51258960"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2FDESCRIPTION="7B449919"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2FREADME.md="729805EB"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2FReadMe.md="BA493CA5"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2Fcran-comments.md="FDDF0FB3"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2Finst%2FCITATION="8290A6DC"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2Finst%2Fpaper%2Fpaper.md="06D72EB9"
~%2FDocuments%2FGitHub%2FWeibullR.learnr%2Fnews.md="A6A9A328"
~%2FDocuments%2FGitHub%2FWeibullR.plotly%2FREADME.md="D2998755"
